*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* for font style */
body{  
    font-family: 'Poppins', sans-serif;
}
/* navigation Bar */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
   
}
a{
    text-decoration: none;
    color:black;
    font-size: larger;
}
a:hover{
    text-decoration: none;
    color:orangered;
    font-size: larger;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.h1Col2{
    color:Black ;
}
.btn{
    display: inline-block;
    background:orangered;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:#faa332;
}
/* opened tag at the top for the background color */
.header{
    background: radial-gradient(#fff,#faa332);
}
.header .row{
    margin-top: 70px;
}
/* header section completed */
.categories{
    margin: 70px 0;
}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3{
    width: 100%;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* featured products */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.8s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:black;
}
.title::after{
    content:'';
    background:orangered;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;

}
.rating .fa{
    color:orangered;
}
.col-4:hover{
    transform: translateY(-5px);
}
  /* Featured products completed */

    /* offer */
.offer{
    background: radial-gradient(#fff,#faa332);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
     /* testimonial section */
     .testimonial{
         padding-top: 100px;
         /* margin-right: 60px;
         margin-left: 60px;
         margin-c */
     }
     .testimonial .col-3{
         text-align: center;
         padding: 40px 20px;
         box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
         cursor: pointer;
         transition:transform 0.5s;
     }
     .testimonial .col-3 img{
         width: 70px;
         margin-top: 20px;
         border-radius: 50%;
         
     }
     .testimonial .col-3:hover{
         transform: translateY(-10px);
         background-color:#faa332;
     }
      .fa.fa-quote-left{
          font-size: 34px;
          color:orangered;

      }
      .col-3 p{
          font-size: 12px;
          margin: 12px 0;
          color: #777;
         
      }
      .testimonial .col-3 h3{
          font-weight: 600;
          color: #555;
          font-size: 16px;
      }
      /* testimonial section completed */
              /* brands */
    .brands{
        margin: 100px auto;

    }
    .col-5{
        width: 100px;

    }
    .col-5 img{
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }
    .col-5 img:hover{
        filter: grayscale(0%);

    }
       /* footer */
       .footer{
           background:black;
           color: #8a8a8a;
           font-size: 14px;
           padding: 60px 0 20px;
       }
        .footer p{
            color: #8a8a8a;
        }
        .footer h3{
            color:white;
            margin-bottom: 20px;
        }
        .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-1{
            flex-basis: 30%;
        }
        .footer-col-2{
            flex: 1;
            text-align: center;
        }
        .footer-col-2 img{
            width: 180px;
            margin-bottom: 20px;
        }
        .footer-col-3, .footer-col-4{
            flex-basis: 12%;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        .app-logo{
            margin-top: 20px;
            margin-left: 50px;
        }
        .app-logo img{
            width: 170px;
        }
        .footer hr{
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin-bottom: 20px;
            margin-left: 425px;
        }
        .copyright{
            text-align: center;
        }
        /* finally completed */

     .menuicon{
         width: 28px;
         margin-left: 20px;
         display: none;
     }
   /* all products page(page 2) */
    .row-2{
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    select{
        border: 1px solid #ff523b;
        padding: 5px;
    }
    select:focus{
        outline: none;
    }
    .page-btn{
        margin: 0 auto 80px;
    }
    .page-btn span{
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        /* border-radius: 20px 20px 20px 20px; */
    }
    .page-btn span:hover{
        background: #ff523b;
        color: white;

    }
    /* --------single product details(page3)--------- */
    .single-product{
        margin-top: 80px;
    }
    .single-product .col-2 img{
        padding: 0;
    }
    .single-product .col-2 img{
        padding: 20px;
    }
    .single-product h4{
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }
    .single-product select{
        display: block;
        padding: 10px;
        margin-top: 20px;
    }
    .single-product input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
    }
    input:focus{
        outline: none;
    }
    .single-product .fa{
        color: #ff523b;
        margin:10px ;
    }
    .small-img-row{
        display: flex;
        justify-content: space-between;
    }
    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }
        /* cart items details */
        .cart-page{
            margin: 80px auto;

        }
        table{
            width:100%;
            border-collapse: collapse;
        }
        .cart-info{
            display: flex;
            flex-wrap: wrap;
        }
        th{
            text-align: left;
            padding: 5px;
            color: #fff;
            background: #ff523b;
            font-weight: normal;
        }
        td{
            padding: 10px 5px;;
        }
        td input{
        width: 40px;
        height: 30px;
        padding: 5px;
        }
        td a{
            color: #ff523b;
            font-size: 12px;
        }td img{
            width: 80px;
            height: 80px;
            margin: 10px;
        }
        .total-price{
            display: flex;
            justify-content: flex-end;
        }
        .total-price table{
            border-top: 3px solid #ff523b;
            width: 100%;
            max-width: 400px;
        }
        #totBtn{
            padding: 2px 20px;
            border-radius: 2px;
        }
        td:last-child{
            text-align: right;
        }
        th:last-child{
            text-align: right;
        }
        .tBtn{
            margin-top: 20px;
            height: 5px;
        }
          /* cart page completed */

            /* Account page */
        .account-page{
            padding: 50px 0;
            background: linear-gradient(white,#faa332);
        }
        .form-container{
            background:#fff;
            width:300px;
            height: 400px;
            position: relative;
            text-align: center;
            padding: 20px 0;
            margin: auto;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
        }
        .form-container span{
            font-weight: bold;
            padding: 0 10px;
            color: #555;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }
        .form-btn{
            display: inline-block;
        }
        .form-container form{
            max-width: 300px;
            padding: 0 20px;
            position: absolute;
            top: 130px;
            transition: transform 1s;
        }
        form input{
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding: 0 10px;
            border: 1px solid #ccc;
        }
        form .btn{
        width: 100%;
        border:none;
        cursor: pointer;
        margin: 10px 0;
        }
        form .btn:focus{
            outline: none;
        }
        #LoginForm{
            left: -300px;

        }
        #RegForm{
            left: 0;
        }
        form a{
            font-size: 12px;
        }
        #Indicator{
            width: 100px;
            border: none;
            background: #ff523b;
            height: 3px;
            margin-top:8px ;
            transform: translateX(100px);
            transition: transform 1s;
        }
           /* Ladies html */
           /* <!-- another navbar start --> */
           .anotherDiv{
               width:100%;
               height: auto;
           }
           .child{
               width: 100%;
               height: 50px;
           }
           #SubItems li{
            list-style-type: none;
            display:inline-block;
            padding-top: 10px;
            padding-left: 60px;
           }
           #SubItems li a:hover{
               color: #ff523b;
           }
           .babyDiv:hover + .SubItems {
              display: block;
              color: #ff523b;
           }
           .babyDiv{
               height: 250px;
               width: 200px;
               margin-left: 80px;
               border: 2px solid silver;
               display: none;
           }
           .babyDiv ul li{
               margin-top: 10px;
               margin-left: 10px;
           }
           .babyDiv ul li:hover{
            color: #ff523b;
        }
             /* BABY DIV END */
                /* MAIN DIV START AFTER BABY DIV */
         .parent{
             width: 100%;
             height:auto;
             margin-bottom: 20px;
            display:flex;
         }   
         .child1{
             margin-top: 10px;
             width: 30%;
             height:auto;
             color: #555;
         }  
         .child2{
            margin-top: 10px;
            width: 70%;
            height:auto;
            color: #555;
        } 
        .firstDivs{
            display: flex;
            width:96%;
            height:auto;
            margin-left: 0.5%;
        }
        .div1{
           width:30%;
           height:auto;
           margin-left: 2%; 
        } 
        
        .div2{
           width:30%;
           height:auto;
           margin-left: 2%; 
        }  
        .div3{
            width:30%;
           height:auto;
           margin-left: 2%; 
        } 
         /* child 1   */
         .filter{
             padding-top: 10px;
             margin-left: 20px;
         }
         .filter:hover{
             color: #ff523b;
         }
         .type{
             padding-top: 10px;
             margin-left: 20px;
         }
         .type:hover{
             color: #9A7B4F;

         }
         .child2ul{
             padding-top: 10px;
            margin-left: 20px; 
         }
         .child2ul li{
            padding-top: 10px;
            /* margin-left: 20px;  */
         }
         .child2ul li:hover{
             color:#9A7B4F;
         }
         .shirth2{
             padding-top: 30px;
         }
         .shirth2:hover{
            padding-top: 30px;
            color:#9A7B4F;
        }
        hr{
            width: 400px;
        }
         /* LADIES PORTION FINISHED

         KIDS PORTION START */
         .wh{
             margin-top: -5%;
             color: grey;
             font-size: larger;
             margin-bottom:10px;

         }
         .mini{
             display: flex;
             margin-left: 35%;
         }
         .mini li{
             padding-left: 40px;
             padding-top: 30px;
         }
         .mini li:hover{
            padding-left: 40px;
            padding-top: 30px;
            color: #9A7B4F;
        }
                       /* FEATURES DIV */
        .FeaturesDiv{
            margin-top: 20px;
            display: flex;
            height: auto;
            width: 100%;
        }
        .fd1{
            margin-left: 120px;
            width: 21%;
            height: auto;
            margin-bottom: 20px;
        }
        .fd2{
            margin-left: 20px;
            width: 21%;
            height: auto;
            margin-bottom: 20px;
        }
        .fd3{
            margin-left: 20px;
            width: 21%;
            height: auto;
            margin-bottom: 20px;
        }
        .fd4{
            margin-left: 20px;
            width: 21%;
            height:auto;
            margin-bottom: 20px;
        }
        .kidsH{
            color: silver;
        }
                  /* KIDS PORTION FINISHED */
                  /* CONTACT PAGE START */
        .maindiv{
            width:100%;
            height:auto;
        }          
        .contact{
            display: flex;
            width: 80%;
            height:600px;
            background-color:peachpuff;
            margin-top: 1%;
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right:10% ;
        }
        .contact1{
            width: 50%;
            background: radial-gradient(#fff,#faa332);;
            height: auto;
        }
        .contact1h2{
            margin-top: 30px;
            margin-left: 20px;
            color: black;
        }
        .contact1p{
            margin-top: 20px;
            margin-left: 20px;
            color:black;
        }
        .contact1{
            width: 50%;
            background-color:silver;
            height: auto;
        }
        .contact2h2{
            margin-top: 30px;
            margin-left: 20px;
            color:black;
        }
        .contact2Btns{
            width:300px;
            height: 40px;
            border: 2px solid #faa332;
            border-radius: 20px;
            margin-left:20px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .contactul{
            padding: 25px;
        }
        .contactul #li4{
            font-size: 25px;
            padding: 15px 30px;

        }
        
        .area{
            border: 2px solid #faa332;
            border-radius: 20px;
            margin-left:20px;
            margin-bottom: 10px;
            margin-top: 10px;
            padding-left:10px ;
            padding-top: 10px;
        }
        .send{
            border: 2px solid #faa332;
            border-radius: 20px;
            margin-left: 140px;
            margin-top: 10px;
            width: 100px;
            height: 40px;
            color: grey;
        }
        .location{
            margin-left: 500px;
            margin-bottom: 20px;
        }






















    









































        




































































































































































































































